<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>Default Help Center</container>
    <containerType>Network</containerType>
    <label>Default Help Center Navigation Menu</label>
    <navigationMenuItem>
        <defaultListViewId>MyCases</defaultListViewId>
        <label>My Tickets</label>
        <position>1</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>Case</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
</NavigationMenu>
