<?xml version="1.0" encoding="UTF-8"?>
<AutoResponseRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <autoResponseRule>
        <fullName>Sample Case Auto-Response Rule</fullName>
        <active>true</active>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>contains</operation>
                <value>[SAMPLE CASE SUBJECT]</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <senderEmail>cwallach@copado.com</senderEmail>
            <senderName>Cassia Wallach</senderName>
            <template>unfiled$public/Email_to_Case_Sample_1660919668336</template>
        </ruleEntry>
    </autoResponseRule>
</AutoResponseRules>
